{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blockchain-Based Autonomous Notarization System Using National eID Card</title>
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
    <style>
       body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(to bottom, #a2eaf5, #ace4fb,#b7e1e8, #daecf3, #daecf3, #daecf3, #daecf3, #f2f3f3, #f0f3f5, white, white, #f2f3f3, #f0f3f5, #daecf3, #daecf3,#b7e1e8, #ace4fb);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
        }
        nav a {
            display: inline-block;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 15px;
            background-color: #000;
            color: #fff;
            border: 1px solid #fff; 
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color:black;
            color: #a2eaf5;
            border-color: #a2eaf5;
            transform: translateY(-5px);
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }

        /* Header */
        header {
            width: 100%; 
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            color: #fff;
            padding: 20px 0;
            z-index: 10;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            height: 60px;
            width: 80px; 
            border-radius: 40%;
        }

        header nav ul {
            list-style: none;
            display: flex;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            transition: color 0.3s;
        }

        header nav ul li a:hover {
            color: rgb(130, 217, 241);
            transform: translateY(-5px);
        }
        .id-text,
        .vault-text {
            font-size: 30px;
            font-weight: bold;
            line-height: 1;
        }
        .logo-text {
            display: flex;
            align-items: center;
            gap: 1px;
        }
        .id-text {
            color: rgb(130, 217, 241);
        }

        .vault-text {
            color: white;
        }
        /* Main content styles */
        .main-content {
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo-text">
                <img src="{% static 'images/icon.png' %}" alt="Logo" class="logo">
                <span class="id-text">ID</span><span class="vault-text">VAULT</span>
            </div>
            <nav>
              <a href="{% url 'AddNotary' %}">Add Notary</a>
              <a href="{% url 'DeleteNotary' %}">Delete Key</a>
              <a href="{% url 'ViewNotary' %}">View Notaries</a>
              <a href="{% url 'index' %}">Logout</a>
            </nav>
        </div>
    </header>


    <!-- Main Content Area -->
    <div class="main-content">
        {{ data|safe }}
    </div>
</body>
</html>
